<html>
	<head>
		<title>This is a great fucking web page!</title>
	</head>
	<body>
		<h1>Hi, An!</h1>
		<p><img src="images/omg.gif" alt="OMG!"></img></p>

        <script type="text/javascript" id="__rtbooster__placement_init_485">
    // rtbooster code 0x180 u_age - user age; 0 is undefined, u_gen - user gender; 0 - undefined, 1 - male, 2 - female
    (function(w, d, a, c, i) {
        (w[a] = w[a] || []).push({
            id: 485,
            params: {
                u_age: 0,
                u_gen: 0
            },
            // place here extra params like { extra1 : 10, extra2 : 20 } for addition parameter in URI like &extra1=10&extra2=20
            extra_params: {},
            // false - with iframe, true - without
            noiframe: false
        });
        if (d.getElementById(i)) {return;}
        var s, f;
        s = d.createElement(c);
        s.id = i;
        s.type = 'text/javascript';
        s.async = true;
        s.src = "//demo.sspicy.ru:82/theme/rtbooster/adload_async.js";
        f = d.getElementsByTagName(c)[0];
        f.parentNode.insertBefore(s, f);
    })(window, document, '__rtbooster__placements', 'script', '__rtbooster__adload_lib')
</script>

		<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-70988999-2', 'auto');
	  ga('send', 'pageview');

	</script>

    
<style type="text/css">
    html, body {
        height: 100%;
        padding: 0;
        margin: 0;
        font: 14px/1.3 'Roboto', Arial, sans-serif;
        color: #616161;
        background: #f5f5f5;
    }

    .ng-hide:not(.ng-hide-animate) {
        display: none !important;
    }

    .companies__item {
        display: block;
        min-width: 300px;
        background-color: #fff;
        position: relative;
        z-index: 0;
        zoom: 1;
    }

    .companies__item:after {
        clear: both;
    }

    .companies__item-area {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }
    a {
        color: inherit;
        text-decoration: none;
    }

    .companies__item.category-yell-ad .companies__item-container {
        padding: 20px 36px 20px 21px;
        zoom: 1;
    }
    .companies__item-container {
        /* padding: 24px; */
        /* zoom: 1; */
    }
    .companies__item.category-yell-ad .companies__item-image img {
        -webkit-border-radius: 3px;
        border-radius: 3px;
    }

    .companies__item-image img {
        vertical-align: top;
        width: 100%;
        height: 100%;
        -webkit-border-radius: 2px;
        border-radius: 2px;
    }
    .companies__item-badge {
        width: 50px !important;
        height: 50px !important;
        position: absolute;
        top: -7px;
        left: -7px;
    }

    .companies__item.category-yell-ad .companies__item-image {
        width: 90px;
        height: 90px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
    }
    .companies__item-image {
        float: left;
        width: 100px;
        height: 100px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        background-color: #9b9b9b;
        position: relative;
    }

    .companies__item.category-yell-ad .companies__item-content {
        margin-left: 90px;
        padding-left: 20px;
    }
    .companies__item.category-yell-ad .companies__item-review {
        clear: both;
        height: 40px;
        margin: 0;
        padding-top: 11px;
    }
    .companies__item-review {
        margin-top: 5px;
    }

    .companies__item.category-yell-ad .companies__item-image img {
        -webkit-border-radius: 3px;
        border-radius: 3px;
    }
    .companies__item-image img {
        vertical-align: top;
        width: 100%;
        height: 100%;
        -webkit-border-radius: 2px;
        border-radius: 2px;
    }

    .companies__item-ad {
        float: left;
        height: 14px;
        padding: 2px 5px;
        margin-right: 8px;
        font-size: 12px;
        color: #4caf50;
        border: 1px solid #e0e0e0;
        -webkit-border-radius: 2px;
        border-radius: 2px;
    }

    .companies__item .is-relative {
        z-index: 2;
    }
    .companies__item-ad-info {
        float: right;
        width: 16px;
        height: 16px;
        margin-top: 1px;
        position: relative;
    }

    .companies__item-ad-info {
        float: right;
        width: 16px;
        height: 16px;
        margin-top: 1px;
        position: relative;
    }

    .is-relative {
        position: relative;
    }

    .icon_size_m {
        width: 16px;
        height: 16px;
    }
    .icon {
        display: inline-block;
        vertical-align: top;
        position: relative;
        -webkit-tap-highlight-color: transparent;
    }
    .companies__item-ad-info-icon {
        color: #4caf50;
    }

    .companies__item.category-yell-ad .companies__item-title {
        font-size: 16px;
    }
    .companies .companies__item-title {
        margin-right: 32px;
    }
    .companies__item-title {
        margin: 0 0 3px;
        white-space: nowrap;
        overflow: hidden;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        color: #f5434c;
    }
    h4, .h4 {
        font-size: 18px;
    }

    .companies__item.category-yell-ad .companies__item-contacts {
        float: right;
        width: 35%;
        min-width: 212px;
        color: #9b9b9b;
        line-height: 1.6;
    }

    .companies__item.category-yell-ad .companies__item-contacts-address {
        max-height: 46px;
        overflow: hidden;
    }

    .companies__item-rating {
        margin-top: 6px;
        color: #9b9b9b;
    }

    .rating_size_m {
        font-size: 14px;
    }
    .rating {
        display: inline-block;
    }

    .rating__svg {
        display: inline-block;
        vertical-align: top;
        color: #f5434c;
    }

    .rating_size_m svg {
        height: 13px;
        width: 78px;
    }

    .rating__reviews {
        margin-left: 5px;
        color: #9b9b9b;
    }

    .companies__item.category-yell-ad .companies__item-review {
        clear: both;
        height: 40px;
        margin: 0;
        padding-top: 11px;
    }
    .companies__item-review {
        margin-top: 5px;
    }

    .companies__item.category-yell-ad .companies__item-review-image {
        background-color: #e0e0e0;
        -webkit-border-radius: 3px 0 0 3px;
        border-radius: 3px 0 0 3px;
    }
    .companies__item-review-image {
        float: left;
        width: 42px;
        height: 42px;
    }

    .companies__item.category-yell-ad .companies__item-review-content {
        padding: 5px 8px 5px;
        margin-left: 42px;
        border: 1px solid #e0e0e0;
        -webkit-border-radius: 0 3px 3px 0;
        border-radius: 0 3px 3px 0;
        position: relative;
    }
    .companies__item-review-content {
        padding-left: 5px;
        border-left: 3px solid #f5434c;
    }

    .companies__item.category-yell-ad .companies__item-review-image {
        background-color: #e0e0e0;
        -webkit-border-radius: 3px 0 0 3px;
        border-radius: 3px 0 0 3px;
    }
    .companies__item-review-image {
        float: left;
        width: 42px;
        height: 42px;
    }

    .companies__item.category-yell-ad .companies__item-review-text {
        height: 30px;
        font-size: 13px;
        font-style: normal;
    }


    .companies__item .is-relative {
        z-index: 2;
    }
    .is-relative {
        position: relative;
    }
    .link {
        color: #71a3da;
        cursor: pointer;
    }
    a {
        color: inherit;
        text-decoration: none;
    }

    .icon svg {
        vertical-align: top;
        width: 100%;
        height: 100%;
    }

    .companies__item-ad-info-popup {
        display: none;
    }

    .popup_pos_top-center {
        left: 50%;
        bottom: 100%;
        padding-bottom: 8px;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
    }

    .popup {
        position: absolute;
        display: none;
        z-index: 2;
    }
</style>

<div class="ng-hide">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <symbol viewBox="0 0 50 50" id="info.svg"><path d="M37.743 43.73V50H12.257v-6.27h2.83l1.904-.018-.02-20.99c-.688-.028-1.297-.02-1.885-.02h-2.83v-6.046L33.02 15.1l.012 28.605 4.71.024zM24.627 13.263c-1.83 0-3.456-.666-4.703-1.926-1.24-1.247-1.895-2.875-1.895-4.706 0-1.828.654-3.457 1.895-4.708C21.173.664 22.8 0 24.627 0c1.826 0 3.45.665 4.7 1.923 1.242 1.255 1.897 2.883 1.897 4.71s-.656 3.455-1.897 4.707c-1.247 1.258-2.873 1.924-4.7 1.924z" fill="currentColor"></path></symbol>
        <symbol viewBox="0 0 96 16" id="rating-stars_empty.svg"><path d="M10.117 6.112h5.83L11.19 9.7l1.7 6.3-4.944-3.777L3.002 16l1.7-6.3-4.756-3.588h5.83L7.946 0l2.17 6.112zm20 0h5.83L31.19 9.7l1.7 6.3-4.944-3.777L23.002 16l1.7-6.3-4.756-3.588h5.83L27.946 0l2.17 6.112zm20 0h5.83L51.19 9.7l1.7 6.3-4.944-3.777L43.002 16l1.7-6.3-4.756-3.588h5.83L47.946 0l2.17 6.112zm20 0h5.83L71.19 9.7l1.7 6.3-4.944-3.777L63.002 16l1.7-6.3-4.756-3.588h5.83L67.946 0l2.17 6.112zm20 0h5.83L91.19 9.7l1.7 6.3-4.944-3.777L83.002 16l1.7-6.3-4.756-3.588h5.83L87.946 0l2.17 6.112z" stroke="currentColor" fill="none" fill-rule="evenodd"></path></symbol>
        <symbol viewBox="0 0 96 16" id="rating-stars_filled.svg"><path d="M10.117 6.112h5.83L11.19 9.7l1.7 6.3-4.944-3.777L3.002 16l1.7-6.3-4.756-3.588h5.83L7.946 0l2.17 6.112zm20 0h5.83L31.19 9.7l1.7 6.3-4.944-3.777L23.002 16l1.7-6.3-4.756-3.588h5.83L27.946 0l2.17 6.112zm20 0h5.83L51.19 9.7l1.7 6.3-4.944-3.777L43.002 16l1.7-6.3-4.756-3.588h5.83L47.946 0l2.17 6.112zm20 0h5.83L71.19 9.7l1.7 6.3-4.944-3.777L63.002 16l1.7-6.3-4.756-3.588h5.83L67.946 0l2.17 6.112zm20 0h5.83L91.19 9.7l1.7 6.3-4.944-3.777L83.002 16l1.7-6.3-4.756-3.588h5.83L87.946 0l2.17 6.112z" stroke="currentColor" fill="currentColor" fill-rule="evenodd"></path></symbol>
    </svg>
</div>

<div class="companies__item category-yell-ad" data-yet-company="3410086">
    <a class="companies__item-area" href="http://www.yell.ru/moscow/"></a>
    <div class="companies__item-container">
        <div class="companies__item-image">
                            <img src="http://image2.yell.ru/responses/5/8/5/r_601367_vlrg8bx8emj8j9aax0ir.jpg" width="90" height="90" alt="">
                                        <img class="companies__item-badge" src="http://www.yell.ru/img/yell_badge.png" alt="">
                    </div>
        <div class="companies__item-content">
            <span class="companies__item-ad">Реклама</span>
            <div class="companies__item-ad-info is-relative">
                <span class="icon icon_size_m companies__item-ad-info-icon">
                    <svg width="64" height="64" viewBox="0 0 64 64"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#info.svg"></use></svg>
                </span>
                <div class="companies__item-ad-info-popup popup popup_pos_top-center">
                    <div class="popup__content">Владелец компании оплатил размещение рекламы. Для ознакомления с рекламными возможностями посетите раздел <a class="link" href="http://www.yell.ru/biz/">Yell Business</a></div>
                    <div class="popup__triangle"></div>
                </div>
            </div>
            <h4 class="companies__item-title">Планета Суши</h4>
            <div class="companies__item-contacts">
                <div class="companies__item-contacts-address">119019, Москва, Новый Арбат ул., д. 14стр1</div>
                                    <div>
                        <a class="link is-relative" href="?metroHumanUrl=metro_arbatskaya_fl">
                            метро Арбатская (ФЛ)
                        </a>
                    </div>
                            </div>
            <div class="companies__item-rating">
                <div class="rating rating_size_m">
                    <span class="rating__value">4,4</span>
                    <span class="rating__svg">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96 16">
                            <defs>
                                <clipPath id="clip-path-">
                                    <rect width="80%" height="100%" stroke-width="2"></rect>
                                </clipPath>
                            </defs>
                            <g><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#rating-stars_empty.svg"></use></g>
                            <g clip-path="url(#clip-path-)"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#rating-stars_filled.svg"></use></g>
                        </svg>
                    </span>
                    <span class="rating__reviews">129  отзывов</span>
                </div>
            </div>
            <div class="companies__item-category">
                <a class="link is-relative" href="http://www.yell.ru/preset/index/?editionHumanUrl=moscow&amp;humanUrl=restorany">
                    Рестораны
                </a>
                <a class="link is-relative" href="http://www.yell.ru/preset/index/?editionHumanUrl=moscow&amp;humanUrl=restorany-evropeyskoy-kukhni">
                    Рестораны европейской кухни
                </a>
            </div>
                        <div class="companies__item-offer">
                <a class="is-relative" href="http://www.yell.ru/guide/1146722/7-tatu-salonov-moskvy-v-kotoryh-rabotaut-krutye-mastera-3_284/">
                    с 22 ноября 2015 10:00 по 28 ноября 2015 10:00 - Заголовок события
                </a>
            </div>
                    </div>
                <div class="companies__item-review">
                <span class="companies__item-review-image">
                                            <img src="http://static.ysites.ru/imager/MzA2MWQyNWRjNDY0MzgwMzZmY/080x080/avatar/1/4/5/a_1207111_1chr8m2rbpko4g4ooamj.jpg" width="42" height="42" alt="">
                                    </span>
            <div class="companies__item-review-content">
                <div class="companies__item-review-text">&laquo;Компания предоставляет полный спектр услуг по автоматизации предприятий&raquo;</div>
            </div>
        </div>
            </div>
</div>


	</body>
</html>
